# ChargingStation

./: ChargingStation.sln  README.md
ChargingStationAPI/: AppSettings.cs  ChargingStationAPI.csproj  ChargingStationAPI.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json
ChargingStationAPI/ChargingStationMapper/: ChargingStationMappings.cs
ChargingStationAPI/Controllers/: ChargingStationsController.cs  ChargingStationsV2Controller.cs  UsersController.cs
ChargingStationAPI/Data/: ApplicationDbContext.cs
ChargingStationAPI/Data/Migrations/: 20221031235711_AddChargingStationToDb.Designer.cs  20221031235711_AddChargingStationToDb.cs  20230102070458_AddUserToDB.Designer.cs  20230102070458_AddUserToDB.cs  20230326054917_add new properties to ChargingStation class.Designer.cs  20230326054917_add new properties to ChargingStation class.cs  20230404055650_Add ChargingStation to Db.Designer.cs  20230404055650_Add ChargingStation to Db.cs  ApplicationDbContextModelSnapshot.cs
ChargingStationAPI/Models/: AuthenticationModel.cs  ChargingStation.cs  User.cs
ChargingStationAPI/Models/Dtos/: ChargingStationCreateDto.cs  ChargingStationDto.cs  ChargingStationUpdateDto.cs
ChargingStationAPI/Properties/: launchSettings.json
ChargingStationAPI/Repository/: ChargingStationRepository.cs  UserRepository.cs
ChargingStationAPI/Repository/IRepository/: IChargingStationRepository.cs  IUserRepository.cs
ChargingStationWeb/: ChargingStationWeb.csproj  Program.cs  SD.cs  Startup.cs
ChargingStationWeb/Controllers/: ChargingStationsController.cs  HomeController.cs
ChargingStationWeb/Models/: ChargingStation.cs  ErrorViewModel.cs  User.cs
ChargingStationWeb/Models/ViewModel/: IndexViewModel.cs
ChargingStationWeb/Properties/: launchSettings.json
ChargingStationWeb/Repository/: AccountRepository.cs  ChargingStationRepository.cs  Repository.cs
ChargingStationWeb/Views/: _ViewImports.cshtml
ChargingStationWeb/Views/Home/: Index.cshtml  (+3 more)
(+15 files in other folders)
